{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "strictPropertyInitialization": false,
    "baseUrl": ".",
    "paths": {
      "@nx-playground/ag-grid": ["libs/features/ag-grid/src/index.ts"],
      "@nx-playground/gRpc": ["libs/features/gRpc/src/index.ts"],
      "@nx-playground/highcharts": ["libs/features/highcharts/src/index.ts"],
      "@nx-playground/ui": ["libs/shared/ui/src/index.ts"],
      "@nx-playground/utils": ["libs/shared/utils/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
